{
  "defaultViewMode": "preview",
  "livePreview": false,
  "showInlineTitle": false,
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": false,
  "foldIndent": false,
  "tabSize": 2
}